 <html><head>
<meta charset="utf-8">
<!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
<!-- Replace the content tag with appropriate information -->
<meta content="DESCRIPTION META TAG" name="description">
<meta content="SOCIAL MEDIA TITLE TAG" property="og:title">
<meta content="SOCIAL MEDIA DESCRIPTION TAG TAG" property="og:description">
<meta content="URL OF THE WEBSITE" property="og:url">
<!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
<meta content="static/image/your_banner_image.png" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="TWITTER BANNER TITLE META TAG" name="twitter:title">
<meta content="TWITTER BANNER DESCRIPTION META TAG" name="twitter:description">
<!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
<meta content="static/images/your_twitter_banner_image.png" name="twitter:image">
<meta content="summary_large_image" name="twitter:card">
<!-- Keywords for your paper to be indexed by-->
<meta content="" name="keywords">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Isaac Osei | Engineering Projects Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">
<link href="static/css/bulma.min.css" rel="stylesheet">
<link href="static/css/bulma-carousel.min.css" rel="stylesheet">
<link href="static/css/bulma-slider.min.css" rel="stylesheet">
<link href="static/css/fontawesome.all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" rel="stylesheet">
<link href="static/css/index.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://documentcloud.adobe.com/view-sdk/main.js"></script><script src="https://documentcloud.adobe.com/view-sdk/3.74.1_3.2.12-59b2719c/ViewSDKInterface.js"></script>
<script defer="" src="static/js/fontawesome.all.min.js"></script>
<script src="static/js/bulma-carousel.min.js"></script>
<script src="static/js/bulma-slider.min.js"></script>
<script src="static/js/index.js"></script>
<style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBFullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:10000;
        margin: 0 !important; padding: 0 !important;
        background-color: rgba(0, 0, 0, 0.2);
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBLoader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10000;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #1473E6;
        width: 56px !important;
        height: 56px !important;
        margin: -32px 0 0 -32px;
        border-radius: 50%;
        -webkit-animation: lbSpin 2s linear infinite;
        animation: lbSpin 2s linear infinite;
    }
    @-webkit-keyframes lbSpin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes lbSpin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }</style></head>
<body>
<section class="hero">
<div class="hero-body">
<div class="container is-max-desktop">
<div class="columns is-centered">
<div class="column has-text-centered">
<h1 class="title is-1 publication-title">Welcome to My Project Portfolio</h1>
<div class="is-size-5 publication-authors">
<!-- Paper authors -->

<!-- <span class="author-block">
<a href="FIRST AUTHOR PERSONAL LINK" target="_blank">First Author</a><sup>*</sup>,</span>
<span class="author-block">
<a href="SECOND AUTHOR PERSONAL LINK" target="_blank">Second Author</a><sup>*</sup>,</span>
<span class="author-block">
<a href="THIRD AUTHOR PERSONAL LINK" target="_blank">Third Author</a>
</span>
</div>
<div class="is-size-5 publication-authors">
<span class="author-block">Institution Name<br>Conferance name and year</span>
<span class="eql-cntrb"><small><br><sup>*</sup>Indicates Equal Contribution</small></span>
</div>
<div class="column has-text-centered">
<div class="publication-links">
-->

<!-- Arxiv PDF link -->
<span class="link-block">
<a class="external-link button is-normal is-rounded is-dark" href="https://arxiv.org/pdf/&lt;ARXIV PAPER ID&gt;.pdf" target="_blank">
<span class="icon">
<i class="fas fa-file-pdf"></i>
</span>
<span>Paper</span>
</a>
</span>
<!-- Supplementary PDF link -->
<span class="link-block">
<a class="external-link button is-normal is-rounded is-dark" href="static/pdfs/supplementary_material.pdf" target="_blank">
<span class="icon">
<i class="fas fa-file-pdf"></i>
</span>
<span>Supplementary</span>
</a>
</span>
<!-- Github link -->
<span class="link-block">
<a class="external-link button is-normal is-rounded is-dark" href="https://github.com/IceCreamSandwhich" target="_blank">
<span class="icon">
<i class="fab fa-github"></i>
</span>
<span>Code</span>
</a>
</span>
<!-- ArXiv abstract Link -->
<span class="link-block">
<a class="external-link button is-normal is-rounded is-dark" href="https://arxiv.org/abs/&lt;ARXIV PAPER ID&gt;" target="_blank">
<span class="icon">
<i class="ai ai-arxiv"></i>
</span>
<span>arXiv</span>
</a>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Teaser video-->
<section class="hero teaser">
<div class="container is-max-desktop">
<div class="hero-body">
<video autoplay="" controls="" height="100%" id="tree" loop="" muted="" poster="">
<!-- Your video here -->
<source src="static/videos/banner_video.mp4" type="video/mp4">
</video>
<h2 class="subtitle has-text-centered">
        Aliquam vitae elit ullamcorper tellus egestas pellentesque. Ut lacus tellus, maximus vel lectus at, placerat pretium mi. Maecenas dignissim tincidunt vestibulum. Sed consequat hendrerit nisl ut maximus. 
      </h2>
</div>
</div>
</section>
<!-- End teaser video -->

<!-- Paper abstract -->

<!-- 
<section class="section hero is-light">
<div class="container is-max-desktop">
<div class="columns is-centered has-text-centered">
<div class="column is-four-fifths">
<h2 class="title is-3">Project Overview</h2>
<div class="content has-text-justified">
<p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper tellus sed ante aliquam tempus. Etiam porttitor urna feugiat nibh elementum, et tempor dolor mattis. Donec accumsan enim augue, a vulputate nisi sodales sit amet. Proin bibendum ex eget mauris cursus euismod nec et nibh. Maecenas ac gravida ante, nec cursus dui. Vivamus purus nibh, placerat ac purus eget, sagittis vestibulum metus. Sed vestibulum bibendum lectus gravida commodo. Pellentesque auctor leo vitae sagittis suscipit.
          </p>
</div>
</div>
</div>
</div>
</section>
-->

<!-- End paper abstract -->

<section class="section here is-light">
</section>div class="content has-text-justified">
    <p>
    Neckklava – Innovative Neck Protection for Hockey Players
    My team developed the Neckklava, a balaclava-inspired neck guard designed to improve player safety without sacrificing comfort or mobility.

    As part of the Rethink The Rink 2024 challenge, we were tasked with creating better neck protection for hockey players following the tragic passing of former Pittsburgh Penguin Adam Johnson, which led to new safety mandates across leagues.

    In just one week, we ideated, prototyped, and presented our solution to a panel of experts from the Pittsburgh Penguins, Covestro, Bauer Hockey, and Carnegie Mellon University’s College of Engineering. 
    Our design focused on ergonomics, advanced materials, and player usability, resulting in an innovative approach to on-ice safety.
    </p>
</section>

<!-- Image carousel -->
<section class="hero is-small">
<div class="hero-body">
<div class="container">
<div class="carousel results-carousel" id="results-carousel">
<div class="item">
<!-- Your image here -->
<img alt="Rethink_Protoype" src="static/images/Rethink_ Pose.jpg">
<h2 class="subtitle has-text-centered">
          Showcasing the award-winning prototype 
          from Rethink the Rink 2024, alongside the project poster.
        </h2>
</div>
<div class="item">
<!-- Your image here -->
<img alt="Rethink_Cad_Model" src="static/images/Rethink_ Cad Model.jpg">
<h2 class="subtitle has-text-centered">
          CAD model of a human head used to guide the design and fit of the Neckklava prototype
        </h2>
</div>
<div class="item">
<!-- Your image here -->
<img alt="MY ALT TEXT" src="static/images/carousel3.jpg">
<h2 class="subtitle has-text-centered">
         Third image description.
       </h2>
</div>
<div class="item">
<!-- Your image here -->
<img alt="MY ALT TEXT" src="static/images/carousel4.jpg">
<h2 class="subtitle has-text-centered">
        Fourth image description.
      </h2>
</div>
</div>
</div>
</div>
</section>
<!-- End image carousel -->

<!-- Youtube video
<section class="hero is-small is-light">
<div class="hero-body">
<div class="container"> -->

<!-- Paper video. -->
<h2 class="title is-3">Video Presentation</h2>
<div class="columns is-centered has-text-centered">
<div class="column is-four-fifths">
<div class="publication-video">

 
<!-- Youtube embed code here -->

<!--
<iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/JkaxUblCGz0"></iframe>
</div>
</div>
</div>
</div>
</div>
</section>
-->

<!-- End youtube video -->


<!-- Video carousel -->
<section class="hero is-small">
<div class="hero-body">
<div class="container">
<h2 class="title is-3">Another Carousel</h2>
<div class="carousel results-carousel" id="results-carousel">
<div class="item item-video1">
<video autoplay="" controls="" height="100%" id="video1" loop="" muted="" poster="">
<!-- Your video file here -->
<source src="static/videos/carousel1.mp4" type="video/mp4">
</video>
</div>
<div class="item item-video2">
<video autoplay="" controls="" height="100%" id="video2" loop="" muted="" poster="">
<!-- Your video file here -->
<source src="static/videos/carousel2.mp4" type="video/mp4">
</video>
</div>
<div class="item item-video3">
<video autoplay="" controls="" height="100%" id="video3" loop="" muted="" poster="">\
            <!-- Your video file here -->
<source src="static/videos/carousel3.mp4" type="video/mp4">
</video>
</div>
</div>
</div>
</div>
</section>
<!-- End video carousel -->

<!-- Paper poster -->
<section class="hero is-small is-light">
<div class="hero-body">
<div class="container">
<h2 class="title">Documentation</h2>
<iframe height="550" src="static/pdfs/sample.pdf" width="100%">
</iframe>
</div>
</div>
</section>
<!--End paper poster -->
<!--BibTex citation -->

<!--End BibTex citation -->
<section class="section"><h2 class="title is-3">Project Overview</h2><div class="content">Explore my engineering and programming projects, ranging from robotics and CAD design to Python applications and fabrication challenges.</div></section><section class="section"><h2 class="title is-3">Featured Projects</h2><p>• Tacti-Chair – tactile chair for visually impaired hikers</p><p>• Taco Bell Combat Robot – mechanical combat robot</p><p>• Python Game and App Projects – Sudoku and drawing app</p><p>• Rethink the Rink Make-a-Thon – Baklava-style neck guard</p></section><section class="section"><h2 class="title is-3">Research Highlights</h2><div class="content">This section showcases my research in robotics, including micro-robot design, localization algorithms, and experimental locomotion studies.</div></section><section class="section"><h2 class="title is-3">Contact</h2><div class="content">Feel free to reach out via email at isaacosei4583@gmail.com or connect with me on LinkedIn: linkedin.com/in/isaac-osei</div></section><footer class="footer">
<div class="container">
<div class="columns is-centered">
<div class="column is-8">
<div class="content">
<p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the&nbsp;<a href="https://nerfies.github.io" target="_blank">Nerfies</a>&nbsp;project page.
            You are free to borrow the source code of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
</div>
</div>
</div>
</div>
</footer>
<!-- Statcounter tracking code -->
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->
<!-- End of Statcounter Code -->


</body></html>
